[StW_Claimer_Config]

# What language should the program be displayed in?
# Available options: en, pl.
Language = en

# What language do you want the Fortnite item names to be?
# Available options: ar, de, en, es, es-419, fr, it, ja, ko, pl, pt-BR, ru, tr, zh-CN, zh-Hant.
ItemsLanguage = en

# Do you want to automatically spend your Research Points whenever the program is unable to collect them because Research Points storage is full?
# The "lowest" method makes the program search for a Research stat with the lowest level.
# The "everyten" method makes the program search for the closest Research stat to a full decimal level, e.g. level 10, 20, 40, etc.
# Available options: off, lowest, everyten.
Spend_Research_Points = lowest

# Do you want the program to search for free Llamas and open them if they are available?
# Available options: true, false.
Open_Free_Llamas = true

# Do you want the program to skip the Save the World tutorial mission if it hasn't been completed on an account yet? You'll receive the StW music pack.
# Available options: true, false.
Skip_Tutorial = true

[Automatic_Recycle/Retire]

# Automatically recycle Weapon schematics from opened llamas at this rarity or below.
# Available options: off, common, uncommon, rare, epic.
Recycle_Weapons = rare

# Automatically recycle Trap schematics from opened llamas at this rarity or below.
# Available options: off, common, uncommon, rare, epic.
Recycle_Traps = rare

# Automatically retire Survivors from opened llamas at this rarity or below.
# Available options: off, common, uncommon, rare, epic.
Retire_Survivors = rare

# Automatically retire Defenders from opened llamas at this rarity or below.
# Available options: off, common, uncommon, rare, epic.
Retire_Defenders = rare

# Automatically retire Heroes from opened llamas at this rarity or below.
# Available options: off, common, uncommon, rare, epic.
Retire_Heroes = rare

[Loop]

# Do you want the program to loop itself every X minutes?
# Set this to 0 to not loop the program.
# Available options: any number (1, 5.5, 15, 60, etc.).
Loop_Minutes = 1

[Misc]

# Do you want the program to show the date and time when sending messages?
# Available options: true, false.
Show_Date_Time = true

# Do you want the program to check for updates on startup?
# Available options: true, false.
Check_For_Updates = true

# Do you want the program to send its messages to a text channel in your Discord server?
# Available options: a webhook url or leave empty to disable.
Discord_Webhook_URL = 

# Do you want the program to skip the Main Menu to claim rewards immediately?
# Use this carefully. If you'll have an issue with an account, you can switch it back to false.
# Available options: true, false.
Skip_Main_Menu = false

# Do not change anything below.
[Config_Version]

Version = STWC_1.13.0